[custom]
;Clash Rule Base = https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;Modified by KujouKarenKwi from Acl4SSR
;Kept Personally
;Nodes from ikuuu & acyun

;RULES
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://gitlab.com/KujouKarenKwi/clashsub/-/raw/main/Airport.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🌸 绯染天空,https://gitlab.com/KujouKarenKwi/clashsub/-/raw/main/Heaven.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=🎶 网易音乐,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=💣 Blizzard,https://gitlab.com/KujouKarenKwi/clashsub/-/raw/main/BattleNet.list
ruleset=🎰 Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Sony&Nintendo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🕹️ Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Sony&Nintendo,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;GROUPS
custom_proxy_group=🚀 节点选择`select`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇸🇬 狮城自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🇯🇵 日本手动`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]DIRECT
custom_proxy_group=🌸 绯染天空`select`[]DIRECT`(日本|川日|京日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=📺 哔哩哔哩`select`[]🇹🇼 台湾自动`[]🇭🇰 香港自动`[]🇹🇼 台湾手动`[]🇭🇰 香港手动`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🕹️ Steam`select`[]🇦🇷 阿根廷`[]DIRECT`[]🇯🇵 日本手动`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]🚀 节点选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇰🇷 韩国自动
custom_proxy_group=🎰 Epic`select`[]DIRECT`[]🇦🇷 阿根廷`[]🚀 节点选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇰🇷 韩国自动`[]🇯🇵 日本手动`[]🇭🇰 香港手动`[]🇹🇼 台湾手动
custom_proxy_group=🇭🇰 香港手动`select`(香港|京港|HK|Hong Kong|HongKong)
custom_proxy_group=🇹🇼 台湾手动`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇯🇵 日本手动`select`(日本|川日|京日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)
custom_proxy_group=🇺🇲 美国手动`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|阿什本|US|United States)
custom_proxy_group=📺 巴哈姆特`select`[]🇹🇼 台湾自动`[]🇹🇼 台湾手动`[]DIRECT`[]🚀 节点选择
custom_proxy_group=💣 Blizzard`select`[]🇺🇲 美国自动`[]🇺🇲 美国手动`[]🇦🇷 阿根廷`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎮 Sony&Nintendo`select`[]🚀 节点选择`[]DIRECT`[]🇦🇷 阿根廷`[]🇺🇲 美国自动`[]🇯🇵 日本自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇸🇬 狮城自动`[]🇰🇷 韩国自动`[]🇯🇵 日本手动`[]🇭🇰 香港手动`[]🇹🇼 台湾手动
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]🇯🇵 日本手动`[]DIRECT`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇰🇷 韩国自动`[]🇭🇰 香港手动`[]🇹🇼 台湾手动
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇸🇬 狮城自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🇯🇵 日本手动`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇸🇬 狮城自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🇯🇵 日本手动`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🇯🇵 日本手动`[]🇭🇰 香港手动`[]🇹🇼 台湾手动`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇰🇷 韩国自动`[]🇯🇵 日本手动`[]🇭🇰 香港手动`[]🇹🇼 台湾手动
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇰🇷 韩国自动`[]🇯🇵 日本手动`[]🇭🇰 香港手动`[]🇹🇼 台湾手动
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]DIRECT`[]🇺🇲 美国自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇰🇷 韩国自动`[]🇯🇵 日本手动`[]🇭🇰 香港手动`[]🇹🇼 台湾手动
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇺🇲 美国自动`[]🇰🇷 韩国自动`[]🇯🇵 日本手动`[]🇭🇰 香港手动`[]🇹🇼 台湾手动
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇸🇬 狮城自动`[]🇯🇵 日本自动`[]🇯🇵 日本手动`[]🇭🇰 香港手动`[]🇹🇼 台湾手动
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
;custom_proxy_group=🇭🇰 香港自动`url-test`(香港|京港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港自动`url-test`(?=.*(香港|京港|HK|Hong Kong|HongKong))^((?!(15.0|15倍|15x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇯🇵 日本自动`url-test`(日本|川日|京日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本自动`url-test`(?=.*(日本|川日|京日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(15.0|15倍|15x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇹🇼 台湾自动`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾自动`url-test`(?=.*(台|新北|彰化|TW|Taiwan))^((?!(15.0|15倍|15x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🇺🇲 美国自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|阿什本|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 美国自动`url-test`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|阿什本|US|United States))^((?!(15.0|15倍|15x)).)*$`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 狮城自动`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国自动`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇦🇷 阿根廷`url-test`(AR|阿根廷|Argentina)`http://www.gstatic.com/generate_204`300,,50

;COMMENT
enable_rule_generator=true
overwrite_original_rules=true
